<!DOCTYPE HTML>
<html>
    <head>
        <title>Keron Amazing Website</title>
        <style>
    body {
        background: green;
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: red;
        margin: 0 auto;
        display: flex;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 30px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: yellow;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
        border-radius:30px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
       <!-- All content goes here -->
    <div id="all-contents"> 
        
<nav id="nav-ul">
                <h1>Jackson Family Website</h1>
      <ul>
        <li class="nav-li">
          <a href="index.html"> Home </a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html"> Portfolio </a>
      </li>
    </ul>
     
        </nav>

        <main>
         <!-- Sidebar section -->
        <div class="sidebar">                                                                                                              
      <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlzG9ApR7okrAii1wheff3sRL41gkVHSBTWA&usqp=CAU">
      </div>
      <!-- Content section -->
      <div class="content">
        <h2> Ke'Ron </h2>
        <p>Student at NPTCC</p>
      </div>
      <!-- Interest section -->
        <div id="interests">
      <h3>Interests</h3>
    <ul>
        <li>basketball</li>
        <li>football</li>
        <li>games</li>
    </ul>.

    </div>
        </main>
    </div>
    </body>
</html>